# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Pages Tree Icons
version     = 3.5
release     = 3.5.0
t3author    = Regis TEDONE
copyright   = 2019 © CMSPACA

description =   A new Backend-Module to have a more comprehensive Page treeview.
                You can now dress the TYPO3 page treeview with custom SVG icons.
           		Icons are all optimized SVG sized to 16px*16px.

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

github_branch        = master
github_commit_hash   =
github_repository    = Treedent/rt_pages_tree_icons/
github_revision_msg  =
github_sphinx_locale =
project_contact      = regis.tedone@gmail.com
project_contact      =
# project_discussions= http://...
project_discussions  =
# project_home       =
project_home         =
project_issues       = https://github.com/Treedent/rt_pages_tree_icons/issues
project_issues       =
project_repository   = https://github.com/Treedent/rt_pages_tree_icons
use_opensearch       =


[intersphinx_mapping]